<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: rgb(218, 237, 254);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        padding: 20px;
        padding-top: 50px;
    }

    h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        padding: 20px;
    }

    p {
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        display: flex;
        justify-content: center;
        /* align-items: center; */
        padding: 20px;
    }

    .sec {
        display: flex;
        align-items: center;
        padding: 20px;
        gap: 30px;

    }

    .rc {
        background-color: #fafdff;
        display: flexbox;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .dc {
        background-color: #fafdff;
        display: flexbox;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .am {
        background-color: #fafdff;
        display: flexbox;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<body>
    <div class="main">

        <h1>Chef Home</h1>

        <div>
            <div class="am" style="margin-bottom: 20px;">
                <h3>Seat to Approve</h3>
                <p> Seat reservation list and list to approve</p>
                <a href="/booking_list_view/" class="btn btn-success d-flex justify-content-center">Seat to Approve</a>
            </div>
        </div>
    </div>
   
</body>
</html>