<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: rgb(218, 237, 254);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        background-color: #fafdff;
        display: flexbox;
        padding: 40px;
        /* padding-left: 40px; */
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        padding: 20px;
        /* padding-top: 0px; */
    }

    .butn {
        display: flex;
        justify-content: center;

    }

    .boxes input {
        display: flex;
        justify-content: center;
        width: 400px;
        padding: 5px;

    }

    .butn input {

        width: 60%;


    }
</style>

<body>
    <div class="main">

        <h1>Registeration</h1>

        <form action="" method="POST">
            {% csrf_token %}
            <div class="boxes">
                Name : <input type="text" name="name" required> <br> <br>
                Phone No : <input type="tel" name="phoneno" pattern="^\d{10}$" title="Phone number must be 10 digits"  required> <br> <br>
                Address : <input type="text" name="add" required> <br> <br>
                Email : <input type="email" name="email" required> <br> <br>
                Username : <input type="text" name="uname" required> <br> <br>
                Password : <input type="password" name="pass" required> <br> <br>
            </div>
            <div class="butn">
                <input type="submit" value="Register" class="btn btn-primary d-flex justify-content-center">
            </div>
        </form>
    </div>
</body>

</html>