{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">
    <title>Restrom Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--owl slider stylesheet -->
    <!-- <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" /> -->
    <!-- nice select  -->
    <!-- <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
        crossorigin="anonymous" /> -->
    <!-- font awesome style -->
    <!-- <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" /> -->

    <!-- Custom styles for this template -->
    <!-- <link href="{% static 'css/style.css' %}" rel="stylesheet" /> -->
    <!-- responsive style -->
    <!-- <link href="{% static 'css/responsive.css' %}" rel="stylesheet" /> -->
</head>
<style>
    body {
        /* background-image: url('https://cdn.pixabay.com/photo/2016/11/18/14/05/brick-wall-1834784_1280.jpg'); */
        background-color: #E6F2FF;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cl1 {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 300;

    }

    input {
        color: black;
        background-color: rgb(255, 255, 255);
        size: 20px;
        font-size: medium;
    }

    h1 {
        color: rgba(2, 13, 20, 0.808);
        display: flex;
        justify-content: center;
        padding: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .main {
        /* background-image: url('https://cdn.pixabay.com/photo/2016/11/18/14/05/brick-wall-1834784_1280.jpg'); */
        background-color: #fafdff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 65px 100px 65px 100px;

        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


    }

    input {
        position: relative;
        /* margin: 30px 0; */
        border-bottom: 2px solid #161717;
        /* background: transparent; */
        border-width: 1px;
        width: 250px;
    }
</style>

<body>

    <div class="container min-vh-100 d-flex justify-content-center align-items-center">
        <!-- <h1>LOGIN</h1> -->
        <div class="main">
            <form action="" method="POST">
                <h1>LOGIN</h1>
                {% csrf_token %}
                <div class="cl1">
                    <input type="text" name="uname" placeholder="Username" required> <br> <br>
                    <input type="password" name="pass" placeholder="Password" required> <br> <br>
                    <input type="submit" value="Login" class="container btn btn-success align-items-center"> <br> <br>

                    <a href="/customer_reg/" class="btn btn-primary d-flex justify-content-center">Create New
                        Account</a>
                </div>
        </div>

        </form>
    </div>
</body>

</html>