<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: rgb(218, 237, 254);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        background-color: #fafdff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .butn {
        display: flex;
        justify-content: center;
    }

    .boxes input {
        display: flex;
        justify-content: center;
        width: 400px;
        padding: 5px;
    }

    .butn input {
        width: 60%;
    }
</style>

<body>
    <div class="main">
        <h1>Edit Product</h1>
        <div class="boxes">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                Name: <input type="text" name="Name" value="{{ data.Name }}" required> <br><br>
                Price: <input type="number" name="Price" value="{{ data.Price }}" required> <br><br>
                Category: <input type="text" name="Category" value="{{ data.Category }}" required><br><br>
                <!-- Display the current image -->
                <div class="img-preview">
                    <label>Current Image:</label><br>
                    <img src="{{ data.Image.url }}" alt="{{ data.Name }}">
                </div>
                Image: <input type="file" name="Image"> <br><br> <!-- Image upload -->
                Quantity: <input type="number" name="Quantity" value="{{ data.Quantity }}" required> <br><br>
                Description: <input type="text" name="Description" value="{{ data.Description }}" required> <br><br>
                <input type="submit" value="Update" class="btn btn-primary d-flex justify-content-center">
            </form>
        </div>
    </div>
</body>

</html>
